config/inventoryprofilesnext/New World/villager-trading-config.json (before)
{
    "globalBookmarks": {
        "armorer": [],
        "butcher": [],
        "cartographer": [],
        "cleric": [],
        "farmer": [],
        "fisherman": [],
        "fletcher": [],
        "leatherworker": [],
        "librarian": [],
        "mason": [],
        "shepherd": [],
        "toolsmith": [],
        "weaponsmith": [],
        "nitwit": [],
        "none": []
    },
    "globalBookmarks1": {
        "armorer": [],
        "butcher": [],
        "cartographer": [],
        "cleric": [],
        "farmer": [],
        "fisherman": [],
        "fletcher": [],
        "leatherworker": [],
        "librarian": [],
        "mason": [],
        "shepherd": [],
        "toolsmith": [],
        "weaponsmith": [],
        "nitwit": [],
        "none": []
    },
    "globalBookmarks2": {
        "armorer": [],
        "butcher": [],
        "cartographer": [],
        "cleric": [],
        "farmer": [],
        "fisherman": [],
        "fletcher": [],
        "leatherworker": [],
        "librarian": [],
        "mason": [],
        "shepherd": [],
        "toolsmith": [],
        "weaponsmith": [],
        "nitwit": [],
        "none": []
    }
}

config/inventoryprofilesnext/New World/villager-trading-config.json (after)
{
    "globalBookmarks": {
        "armorer": [],
        "butcher": [],
        "cartographer": [],
        "cleric": [],
        "farmer": [],
        "fisherman": [],
        "fletcher": [],
        "leatherworker": [],
        "librarian": [],
        "mason": [],
        "shepherd": [],
        "toolsmith": [],
        "weaponsmith": [],
        "nitwit": [],
        "none": [],
        "___+++___ wandering ___+++___": []
    },
    "globalBookmarks1": {
        "armorer": [],
        "butcher": [],
        "cartographer": [],
        "cleric": [],
        "farmer": [],
        "fisherman": [],
        "fletcher": [],
        "leatherworker": [],
        "librarian": [],
        "mason": [],
        "shepherd": [],
        "toolsmith": [],
        "weaponsmith": [],
        "nitwit": [],
        "none": [],
        "___+++___ wandering ___+++___": []
    },
    "globalBookmarks2": {
        "armorer": [],
        "butcher": [],
        "cartographer": [],
        "cleric": [],
        "farmer": [],
        "fisherman": [],
        "fletcher": [],
        "leatherworker": [],
        "librarian": [],
        "mason": [],
        "shepherd": [],
        "toolsmith": [],
        "weaponsmith": [],
        "nitwit": [],
        "none": [],
        "___+++___ wandering ___+++___": []
    }
}

config/inventoryprofilesnext/New World/villager-trading-config.json (diff)
@@ -14,7 +14,8 @@
         "toolsmith": [],
         "weaponsmith": [],
         "nitwit": [],
-        "none": []
+        "none": [],
+        "___+++___ wandering ___+++___": []
     },
     "globalBookmarks1": {
         "armorer": [],
@@ -31,7 +32,8 @@
         "toolsmith": [],
         "weaponsmith": [],
         "nitwit": [],
-        "none": []
+        "none": [],
+        "___+++___ wandering ___+++___": []
     },
     "globalBookmarks2": {
         "armorer": [],
@@ -48,6 +50,7 @@
         "toolsmith": [],
         "weaponsmith": [],
         "nitwit": [],
-        "none": []
+        "none": [],
+        "___+++___ wandering ___+++___": []
     }
 }
