config/ambientsounds-client.json (before)
{
  "general": {
    "engines": 0,
    "volume": 0.7,
    "useSoundMasterSource": false,
    "scanStepAmount": 100,
    "playSoundWithOffset": true
  },
  "dimensions": {
    "abyssalcraft": 1,
    "betweenlands": 1,
    "cave": 1,
    "end": 1,
    "galacticraft": 1,
    "galacticraft.planets": 1,
    "midnight": 1,
    "nether": 1,
    "surface": 1,
    "twilightforest": 1,
    "void": 1
  },
  "regions": {
    "abyssalcraft_dark": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "end_unknown": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "galacticraft_planets_wind": {
      "overall": 1,
      "wind.light-wind": 1
    },
    "nether_suspense": {
      "overall": 1,
      "nether": 1
    },
    "twilightforest_unknown": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "void_dark": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "beach": {
      "overall": 1,
      "beach": 1,
      "seagull": 0.7,
      "seagull-long": 0.7
    },
    "cave_ambience": {
      "overall": 1,
      "cave": 1,
      "cave-water": 1,
      "cave-deep": 1,
      "cave-large": 1
    },
    "cave_deep-dark": {
      "overall": 1,
      "deep-dark": 1,
      "water-droplets": 1
    },
    "cave": {
      "overall": 1
    },
    "cave_lush": {
      "overall": 1,
      "cave-lush": 1,
      "frog": 1
    },
    "cold_artic": {
      "overall": 1,
      "heavy-wind": 1
    },
    "cold": {
      "overall": 1,
      "wind.light-wind": 1
    },
    "desert": {
      "overall": 1,
      "cicadas-desert": 1,
      "wind.light-wind": 1
    },
    "forest_cold": {
      "overall": 1,
      "crow": 1
    },
    "forest": {
      "overall": 1,
      "bird-ambience": 1,
      "owl": 1
    },
    "forest_roofed": {
      "overall": 1,
      "bird-ambience-spooky": 1
    },
    "grass": {
      "overall": 1,
      "cricket": 1,
      "cricket-night": 1,
      "cicadas-night": 1
    },
    "highland": {
      "overall": 1,
      "heavy-wind": 1,
      "wind-in-leaves": 1
    },
    "jungle": {
      "overall": 1,
      "cricket-jungle": 1,
      "cricket-jungle-night": 1,
      "bird-ambience-jungle": 1,
      "bird-ambience-jungle-night": 1
    },
    "mesa": {
      "overall": 1,
      "wind-mesa": 1
    },
    "mushroom_fields": {
      "overall": 1,
      "cicadas-mushroom-fields": 1,
      "special-mushroom-fields": 1
    },
    "ocean": {
      "overall": 1,
      "ocean": 1,
      "wind.light-wind": 1
    },
    "plains": {
      "overall": 1,
      "cricket": 1,
      "cricket-night": 1,
      "cicadas-night": 1
    },
    "rain": {
      "overall": 1,
      "rain": 1
    },
    "savanna": {
      "overall": 1,
      "cricket": 1,
      "cicadas": 1,
      "cicadas-desert": 1,
      "cricket-warm-night": 1,
      "wolf": 1,
      "bird-warm": 1
    },
    "sky": {
      "overall": 1,
      "wind.light-wind": 1
    },
    "space": {
      "overall": 1
    },
    "storm_away": {
      "overall": 1,
      "storm-away": 1,
      "howling-wind": 1
    },
    "storm_close": {
      "overall": 1,
      "storm-close": 1,
      "wind": 1
    },
    "surface": {
      "overall": 1
    },
    "swamp": {
      "overall": 1,
      "cricket-swamp": 1,
      "cricket-warm-night": 1,
      "frog": 1
    },
    "taiga": {
      "overall": 1,
      "bird-ambience-huge": 1
    },
    "underwater": {
      "overall": 1,
      "underwater": 1,
      "underwater-deep": 1
    },
    "underworld": {
      "overall": 1,
      "underworld": 1
    },
    "warden": {
      "overall": 1,
      "warden": 1
    }
  },
  "categories": {
    "animal": {
      "animal": 1,
      "bird": {
        "bird": 0.7,
        "bird_day": 0.7,
        "bird_night": 0.7
      },
      "cicadas": 1,
      "cricket": {
        "cricket": 1,
        "cricket_day": 1,
        "cricket_night": 1
      }
    },
    "cave": 1,
    "weather": 1,
    "wind": 1
  },
  "fade-volume": 0.005,
  "fade-pitch": 0.005,
  "silent-dimensions": []
}

config/ambientsounds-client.json (after)
{
  "general": {
    "engines": 0,
    "volume": 0.7,
    "useSoundMasterSource": false,
    "scanStepAmount": 100,
    "playSoundWithOffset": true
  },
  "dimensions": {
    "abyssalcraft": 1,
    "betweenlands": 1,
    "cave": 1,
    "end": 1,
    "galacticraft": 1,
    "galacticraft.planets": 1,
    "midnight": 1,
    "nether": 1,
    "surface": 1,
    "twilightforest": 1,
    "void": 1
  },
  "regions": {
    "abyssalcraft_dark": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "end_unknown": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "galacticraft_planets_wind": {
      "overall": 1,
      "wind.light-wind": 1
    },
    "nether_suspense": {
      "overall": 1,
      "nether": 1
    },
    "twilightforest_unknown": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "void_dark": {
      "overall": 1,
      "suspense.suspense": 1
    },
    "beach": {
      "overall": 1,
      "beach": 1,
      "seagull": 0.7,
      "seagull-long": 0.7
    },
    "cave_ambience": {
      "overall": 1,
      "cave": 1,
      "cave-water": 1,
      "cave-deep": 1,
      "cave-large": 1
    },
    "cave_deep-dark": {
      "overall": 1,
      "deep-dark": 1,
      "water-droplets": 1
    },
    "cave": {
      "overall": 1
    },
    "cave_lush": {
      "overall": 1,
      "cave-lush": 1,
      "frog": 1
    },
    "cold_artic": {
      "overall": 1,
      "heavy-wind": 1
    },
    "cold": {
      "overall": 1,
      "wind.light-wind": 1
    },
    "desert": {
      "overall": 1,
      "cicadas-desert": 1,
      "wind.light-wind": 1
    },
    "forest_cold": {
      "overall": 1,
      "crow": 1
    },
    "forest": {
      "overall": 1,
      "bird-ambience": 1,
      "owl": 1
    },
    "forest_roofed": {
      "overall": 1,
      "bird-ambience-spooky": 1
    },
    "grass": {
      "overall": 1,
      "cricket": 1,
      "cricket-night": 1,
      "cicadas-night": 1
    },
    "highland": {
      "overall": 1,
      "heavy-wind": 1,
      "wind-in-leaves": 1
    },
    "jungle": {
      "overall": 1,
      "cricket-jungle": 1,
      "cricket-jungle-night": 1,
      "bird-ambience-jungle": 1,
      "bird-ambience-jungle-night": 1
    },
    "mesa": {
      "overall": 1,
      "wind-mesa": 1
    },
    "mushroom_fields": {
      "overall": 1,
      "cicadas-mushroom-fields": 1,
      "special-mushroom-fields": 1
    },
    "ocean": {
      "overall": 1,
      "ocean": 1,
      "wind.light-wind": 1
    },
    "plains": {
      "overall": 1,
      "cricket": 1,
      "cricket-night": 1,
      "cicadas-night": 1
    },
    "rain": {
      "overall": 1,
      "rain": 1
    },
    "savanna": {
      "overall": 1,
      "cricket": 1,
      "cicadas": 1,
      "cicadas-desert": 1,
      "cricket-warm-night": 1,
      "wolf": 1,
      "bird-warm": 1
    },
    "sky": {
      "overall": 1,
      "wind.light-wind": 1
    },
    "space": {
      "overall": 1
    },
    "storm_away": {
      "overall": 1,
      "storm-away": 1,
      "howling-wind": 1
    },
    "storm_close": {
      "overall": 1,
      "storm-close": 1,
      "wind": 1
    },
    "surface": {
      "overall": 1
    },
    "swamp": {
      "overall": 1,
      "cricket-swamp": 1,
      "cricket-warm-night": 1,
      "frog": 1
    },
    "taiga": {
      "overall": 1,
      "bird-ambience-huge": 1
    },
    "underwater": {
      "overall": 1,
      "underwater": 1,
      "underwater-deep": 1
    },
    "underworld": {
      "overall": 1,
      "underworld": 1
    },
    "warden": {
      "overall": 1,
      "warden": 1
    }
  },
  "categories": {
    "animal": {
      "animal": 1,
      "bird": {
        "bird": 0.3,
        "bird_day": 0.3,
        "bird_night": 0.3
      },
      "cicadas": 0.7,
      "cricket": {
        "cricket": 1,
        "cricket_day": 1,
        "cricket_night": 1
      }
    },
    "cave": 1,
    "weather": 1,
    "wind": 1
  },
  "fade-volume": 0.005,
  "fade-pitch": 0.005,
  "silent-dimensions": []
}

config/ambientsounds-client.json (diff)
@@ -195,11 +195,11 @@
     "animal": {
       "animal": 1,
       "bird": {
-        "bird": 0.7,
-        "bird_day": 0.7,
-        "bird_night": 0.7
+        "bird": 0.3,
+        "bird_day": 0.3,
+        "bird_night": 0.3
       },
-      "cicadas": 1,
+      "cicadas": 0.7,
       "cricket": {
         "cricket": 1,
         "cricket_day": 1,
