config/attributefix.json (before)
{
  "attributes": {
    "obscure_api:penetration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "obscure_api:dodge": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:resilience": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:regeneration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "obscure_api:parry": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "obscure_api:critical_hit": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:magic_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "tropicraft:underwater_visibility": {
      "enabled": false,
      "min": {
        "default": -1,
        "value": -1
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "obscure_api:magic_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:healing_power": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:critical_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    },
    "obscure_api:accuracy": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    }
  }
}

config/attributefix.json (after)
{
  "attributes": {
    "obscure_api:penetration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "obscure_api:dodge": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:resilience": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "obscure_api:regeneration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "obscure_api:parry": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "obscure_api:critical_hit": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:magic_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "galosphere:illager_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "obscure_api:magic_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100000,
        "value": 100000
      }
    },
    "tropicraft:underwater_visibility": {
      "enabled": false,
      "min": {
        "default": -1,
        "value": -1
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:healing_power": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "obscure_api:critical_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    },
    "obscure_api:accuracy": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 100,
        "value": 100
      }
    }
  }
}

config/attributefix.json (diff)
@@ -187,15 +187,15 @@
         "value": 100
       }
     },
-    "tropicraft:underwater_visibility": {
+    "galosphere:illager_resistance": {
       "enabled": false,
       "min": {
-        "default": -1,
-        "value": -1
+        "default": 0,
+        "value": 0
       },
       "max": {
-        "default": 1,
-        "value": 1
+        "default": 10,
+        "value": 10
       }
     },
     "obscure_api:magic_damage": {
@@ -207,6 +207,17 @@
       "max": {
         "default": 100000,
         "value": 100000
+      }
+    },
+    "tropicraft:underwater_visibility": {
+      "enabled": false,
+      "min": {
+        "default": -1,
+        "value": -1
+      },
+      "max": {
+        "default": 1,
+        "value": 1
       }
     },
     "minecraft:generic.flying_speed": {
