config/majruszsdifficulty.json (before)
{
  "game_stages": {
    "is_per_player_difficulty_enabled": false,
    "list": [
      {
        "id": "normal",
        "format": [
          "WHITE"
        ],
        "triggers": {
          "dimensions": [],
          "entities": []
        },
        "messages": []
      },
      {
        "id": "expert",
        "format": [
          "RED",
          "BOLD"
        ],
        "triggers": {
          "dimensions": [
            "{regex}.*"
          ],
          "entities": []
        },
        "messages": [
          {
            "id": "majruszsdifficulty.stages.expert.started",
            "format": [
              "RED",
              "BOLD"
            ]
          },
          {
            "id": "majruszsdifficulty.undead_army.on_expert",
            "format": [
              "DARK_PURPLE"
            ]
          }
        ]
      },
      {
        "id": "master",
        "format": [
          "DARK_PURPLE",
          "BOLD"
        ],
        "triggers": {
          "dimensions": [],
          "entities": [
            "minecraft:ender_dragon"
          ]
        },
        "messages": [
          {
            "id": "majruszsdifficulty.stages.master.started",
            "format": [
              "DARK_PURPLE",
              "BOLD"
            ]
          },
          {
            "id": "majruszsdifficulty.undead_army.on_master",
            "format": [
              "DARK_PURPLE"
            ]
          }
        ]
      }
    ],
    "crd_penalty": {
      "__default": 0.0,
      "expert": 0.15,
      "master": 0.3
    }
  },
  "features": {
    "block_illusioner_from_joining_raids": {
      "is_enabled": true,
      "required_game_stage": "normal"
    },
    "creeper_chain_reaction": {
      "is_enabled": true,
      "required_game_stage": "expert"
    },
    "creeper_explode_behind_wall": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 1.0,
      "is_scaled_by_crd": false
    },
    "creeper_explosion_immunity": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "damage_multiplier": 0.2
    },
    "creeper_spawn_charged": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "chance": 0.125,
      "is_scaled_by_crd": true
    },
    "creeper_spawn_debuffed": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "chance": 0.375,
      "is_scaled_by_crd": true,
      "effects": [
        {
          "id": "minecraft:weakness",
          "amplifier": 0,
          "duration": 60.0
        },
        {
          "id": "minecraft:slowness",
          "amplifier": 0,
          "duration": 60.0
        },
        {
          "id": "minecraft:mining_fatigue",
          "amplifier": 0,
          "duration": 60.0
        },
        {
          "id": "minecraft:saturation",
          "amplifier": 0,
          "duration": 60.0
        }
      ]
    },
    "creeper_split_into_creeperlings": {
      "is_enabled": true,
      "count": {
        "__default": 2,
        "expert": 4,
        "master": 6
      },
      "chance": 0.666,
      "is_scaled_by_crd": true
    },
    "deadlier_explosions": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "radius_multiplier": 1.2599,
      "fire_chance": 0.75,
      "is_scaled_by_crd": true
    },
    "double_loot": {
      "is_enabled": true,
      "chance": {
        "__default": 0.0,
        "expert": 0.05,
        "master": 0.1
      },
      "blacklisted_items": [
        "minecraft:nether_star",
        "minecraft:totem_of_undying"
      ]
    },
    "drowned_lightning_bolt": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 1.0,
      "is_scaled_by_crd": false
    },
    "enderman_teleport_attack": {
      "is_enabled": true,
      "required_game_stage": "master",
      "chance": 0.5,
      "is_scaled_by_crd": true
    },
    "evoker_with_totem": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "chance": 1.0,
      "is_scaled_by_crd": true
    },
    "experience_bonus": {
      "is_enabled": true,
      "extra_multiplier": {
        "__default": 0.0,
        "expert": 0.2,
        "master": 0.4
      }
    },
    "jockey_spawn": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 0.125,
      "is_scaled_by_crd": false
    },
    "mob_groups": {
      "piglins": {
        "required_game_stage": "expert",
        "chance": 0.25,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:piglin",
            "equipment": "majruszsdifficulty:mob_groups/piglin_leader"
          }
        ],
        "sidekicks_count": {
          "min": 1,
          "max": 3
        },
        "sidekick_types": [
          {
            "type": "minecraft:piglin",
            "equipment": "majruszsdifficulty:mob_groups/piglin_sidekick"
          }
        ]
      },
      "skeletons": {
        "required_game_stage": "normal",
        "chance": 0.1,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:mob_groups/skeleton_leader"
          }
        ],
        "sidekicks_count": {
          "min": 1,
          "max": 3
        },
        "sidekick_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:mob_groups/skeleton_sidekick"
          }
        ]
      },
      "undead": {
        "required_game_stage": "normal",
        "chance": 0.1,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton"
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton"
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob"
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob"
          }
        ],
        "sidekicks_count": {
          "min": 2,
          "max": 4
        },
        "sidekick_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          }
        ]
      },
      "zombie_miners": {
        "required_game_stage": "expert",
        "chance": 0.25,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:mob_groups/zombie_leader"
          }
        ],
        "sidekicks_count": {
          "min": 1,
          "max": 3
        },
        "sidekick_types": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:mob_groups/zombie_sidekick"
          }
        ]
      }
    },
    "mobs_apply_effects": [
      {
        "required_game_stage": "expert",
        "chance": 0.25,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:spider",
        "effect": {
          "id": "minecraft:poison",
          "amplifier": 0,
          "duration": 7.0
        }
      },
      {
        "required_game_stage": "expert",
        "chance": 0.5,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:slime",
        "effect": {
          "id": "minecraft:slowness",
          "amplifier": 0,
          "duration": 7.0
        }
      },
      {
        "required_game_stage": "master",
        "chance": 0.5,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:shulker",
        "effect": {
          "id": "minecraft:blindness",
          "amplifier": 0,
          "duration": 7.0
        }
      },
      {
        "required_game_stage": "master",
        "chance": 0.75,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:phantom",
        "effect": {
          "id": "minecraft:levitation",
          "amplifier": 0,
          "duration": 7.0
        }
      }
    ],
    "mobs_spawn_stronger": {
      "is_enabled": true,
      "health_bonus": {
        "__default": 0.0,
        "expert": 0.15,
        "master": 0.3
      },
      "damage_bonus": {
        "__default": 0.0,
        "expert": 0.1,
        "master": 0.2
      },
      "excluded_mobs": []
    },
    "pillager_with_fireworks": {
      "is_enabled": true,
      "required_game_stage": "master",
      "chance": 0.15,
      "is_scaled_by_crd": true,
      "crossbow_multishot_chance": 0.25,
      "firework_drop_chance": 0.25,
      "firework_count": 8
    },
    "spawn_blocker": {
      "forbidden_entities": {
        "__default": [
          "majruszsdifficulty:illusioner",
          "majruszsdifficulty:tank",
          "majruszsdifficulty:cerberus"
        ],
        "expert": [
          "majruszsdifficulty:cerberus"
        ],
        "master": []
      }
    },
    "spawn_killer_bunny": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 0.1,
      "is_scaled_by_crd": true
    },
    "spawn_player_zombie": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 1.0,
      "is_scaled_by_crd": false,
      "head_chance": 1.0,
      "head_drop_chance": 0.1
    },
    "spawn_rate_increaser": {
      "is_enabled": true,
      "multiplier": {
        "__default": 1.0,
        "expert": 1.1,
        "master": 1.2
      }
    }
  },
  "blood_moon": {
    "is_enabled": false,
    "night_trigger_chance": 0.0666,
    "spawn_rate_multiplier": 2.0,
    "crd_penalty": 0.5
  },
  "undead_army": {
    "is_enabled": true,
    "reset_all_participants_kills": true,
    "wave_duration": 1200.0,
    "preparing_duration": 10.0,
    "highlight_delay": 300.0,
    "extra_size_ratio_per_player": 0.5,
    "area_radius": 70,
    "kill_requirement": 100,
    "kill_requirement_first": 25,
    "kill_requirement_warning": 3,
    "waves": [
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          }
        ],
        "game_stage": "normal",
        "exp": 8
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 2
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 3
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 3
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 2
          }
        ],
        "game_stage": "normal",
        "exp": 16
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob",
            "count": 3
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton",
            "count": 3
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob",
            "count": 3
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton",
            "count": 3
          }
        ],
        "boss": {
          "type": "majruszsdifficulty:tank",
          "count": 1
        },
        "game_stage": "normal",
        "exp": 24
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 2
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_skeleton",
            "count": 2
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          },
          {
            "type": "majruszsdifficulty:tank",
            "count": 1
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_4_skeleton",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          }
        ],
        "game_stage": "expert",
        "exp": 32
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 1
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_5_skeleton",
            "count": 1
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_5_skeleton",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 2
          },
          {
            "type": "majruszsdifficulty:tank",
            "count": 1
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 2
          }
        ],
        "boss": {
          "type": "majruszsdifficulty:cerberus",
          "count": 1
        },
        "game_stage": "expert",
        "exp": 40
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_6_mob",
            "count": 1
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_6_skeleton",
            "count": 1
          },
          {
            "type": "majruszsdifficulty:tank",
            "count": 1
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_6_skeleton",
            "count": 1
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_6_mob",
            "count": 1
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_6_wither_skeleton",
            "count": 1
          },
          {
            "type": "majruszsdifficulty:cerberus",
            "count": 1
          }
        ],
        "boss": {
          "type": "majruszsdifficulty:giant",
          "equipment": "majruszsdifficulty:undead_army/wave_6_mob",
          "count": 1
        },
        "game_stage": "master",
        "exp": 48
      }
    ]
  },
  "mobs": {
    "cursed_armor": {
      "item_drop_chance": 0.2,
      "custom_name_chance": 0.025,
      "custom_names": [
        "Freshah"
      ],
      "locations": [
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_dungeon",
          "chests": [
            "minecraft:chests/simple_dungeon"
          ],
          "chance": 0.5
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_stronghold",
          "chests": [
            "minecraft:chests/stronghold_corridor",
            "minecraft:chests/stronghold_crossing",
            "minecraft:chests/stronghold_library"
          ],
          "chance": 0.4
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_portal",
          "chests": [
            "minecraft:chests/ruined_portal"
          ],
          "chance": 1.0
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_nether",
          "chests": [
            "minecraft:chests/bastion_bridge",
            "minecraft:chests/bastion_hoglin_stable",
            "minecraft:chests/bastion_other",
            "minecraft:chests/bastion_treasure",
            "minecraft:chests/nether_bridge"
          ],
          "chance": 0.25
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_end",
          "chests": [
            "minecraft:chests/end_city_treasure"
          ],
          "chance": 0.5
        }
      ]
    }
  },
  "items": {
    "bandage": {
      "normal_effects": [
        {
          "id": "majruszsdifficulty:glass_regeneration",
          "amplifier": 0,
          "duration": 20.0
        }
      ],
      "golden_effects": [
        {
          "id": "majruszsdifficulty:glass_regeneration",
          "amplifier": 1,
          "duration": 20.0
        },
        {
          "id": "majruszsdifficulty:bleeding_immunity",
          "amplifier": 0,
          "duration": 90.0
        }
      ]
    },
    "evoker_fang_scroll": {
      "attack_damage": 12,
      "attack_range": {
        "min": 8,
        "max": 20
      }
    },
    "sonic_boom_scroll": {
      "attack_damage": 14,
      "attack_range": {
        "min": 12,
        "max": 30
      }
    },
    "wither_sword": {
      "effect": {
        "id": "minecraft:wither",
        "amplifier": 1,
        "duration": 6.0
      }
    }
  },
  "bleeding": {
    "chance_multiplier_base": 0.09,
    "chance_multiplier_per_armor": 0.03,
    "chance_multiplier_per_armor_toughness": 0.03,
    "is_enabled": true,
    "can_be_cured_with_golden_apples": true,
    "is_applicable_to_animals": true,
    "is_applicable_to_pillagers": true,
    "other_applicable_mobs": [
      "minecraft:player",
      "minecraft:villager"
    ],
    "immune_mobs": [
      "minecraft:zombie_horse",
      "minecraft:skeleton_horse"
    ],
    "effect": {
      "__default": {
        "amplifier": 0,
        "duration": 24.0
      },
      "expert": {
        "amplifier": 1,
        "duration": 24.0
      },
      "master": {
        "amplifier": 2,
        "duration": 24.0
      }
    },
    "sources": {
      "arrows": {
        "is_enabled": true,
        "chance": 0.333
      },
      "bite": {
        "is_enabled": true,
        "chance": 0.5,
        "blacklisted_animals": [
          "minecraft:llama"
        ]
      },
      "cactus": {
        "is_enabled": true,
        "chance": 0.5
      },
      "tools": {
        "is_enabled": true,
        "list": [
          {
            "id": "minecraft:trident",
            "chance": 0.3,
            "enchantments": [
              {
                "id": "minecraft:impaling",
                "extra_chance_per_level": 0.04
              }
            ]
          },
          {
            "id": "{regex}.*_sword",
            "chance": 0.3,
            "enchantments": [
              {
                "id": "minecraft:sharpness",
                "extra_chance_per_level": 0.04
              },
              {
                "id": "{regex}(minecraft:smite)|(minecraft:bane_of_arthropods)|(majruszsenchantments:misanthropy)",
                "extra_chance_per_level": 0.02
              }
            ]
          },
          {
            "id": "{regex}.*_axe",
            "chance": 0.26,
            "enchantments": [
              {
                "id": "minecraft:sharpness",
                "extra_chance_per_level": 0.04
              },
              {
                "id": "{regex}(minecraft:smite)|(minecraft:bane_of_arthropods)|(majruszsenchantments:misanthropy)",
                "extra_chance_per_level": 0.02
              }
            ]
          },
          {
            "id": "{regex}(.*_pickaxe)|minecraft:shears",
            "chance": 0.22,
            "enchantments": []
          },
          {
            "id": "{regex}.*_shovel",
            "chance": 0.18,
            "enchantments": []
          },
          {
            "id": "{regex}.*_hoe",
            "chance": 0.14,
            "enchantments": []
          }
        ]
      }
    }
  }
}

config/majruszsdifficulty.json (after)
{
  "game_stages": {
    "is_per_player_difficulty_enabled": false,
    "list": [
      {
        "id": "normal",
        "format": [
          "WHITE"
        ],
        "triggers": {
          "dimensions": [],
          "entities": []
        },
        "messages": []
      },
      {
        "id": "expert",
        "format": [
          "RED",
          "BOLD"
        ],
        "triggers": {
          "dimensions": [
            "{regex}.*"
          ],
          "entities": []
        },
        "messages": [
          {
            "id": "majruszsdifficulty.stages.expert.started",
            "format": [
              "RED",
              "BOLD"
            ]
          },
          {
            "id": "majruszsdifficulty.undead_army.on_expert",
            "format": [
              "DARK_PURPLE"
            ]
          }
        ]
      },
      {
        "id": "master",
        "format": [
          "DARK_PURPLE",
          "BOLD"
        ],
        "triggers": {
          "dimensions": [],
          "entities": [
            "minecraft:ender_dragon"
          ]
        },
        "messages": [
          {
            "id": "majruszsdifficulty.stages.master.started",
            "format": [
              "DARK_PURPLE",
              "BOLD"
            ]
          },
          {
            "id": "majruszsdifficulty.undead_army.on_master",
            "format": [
              "DARK_PURPLE"
            ]
          }
        ]
      }
    ],
    "crd_penalty": {
      "__default": 0.15,
      "expert": 0.3,
      "master": 0.45
    }
  },
  "features": {
    "block_illusioner_from_joining_raids": {
      "is_enabled": true,
      "required_game_stage": "normal"
    },
    "creeper_chain_reaction": {
      "is_enabled": true,
      "required_game_stage": "expert"
    },
    "creeper_explode_behind_wall": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 1.0,
      "is_scaled_by_crd": false
    },
    "creeper_explosion_immunity": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "damage_multiplier": 0.2
    },
    "creeper_spawn_charged": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "chance": 0.125,
      "is_scaled_by_crd": true
    },
    "creeper_spawn_debuffed": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "chance": 0.375,
      "is_scaled_by_crd": true,
      "effects": [
        {
          "id": "minecraft:weakness",
          "amplifier": 0,
          "duration": 60.0
        },
        {
          "id": "minecraft:slowness",
          "amplifier": 0,
          "duration": 60.0
        },
        {
          "id": "minecraft:mining_fatigue",
          "amplifier": 0,
          "duration": 60.0
        },
        {
          "id": "minecraft:saturation",
          "amplifier": 0,
          "duration": 60.0
        }
      ]
    },
    "creeper_split_into_creeperlings": {
      "is_enabled": true,
      "count": {
        "__default": 2,
        "expert": 4,
        "master": 6
      },
      "chance": 0.666,
      "is_scaled_by_crd": true
    },
    "deadlier_explosions": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "radius_multiplier": 1.2599,
      "fire_chance": 0.75,
      "is_scaled_by_crd": true
    },
    "double_loot": {
      "is_enabled": true,
      "chance": {
        "__default": 0.0,
        "expert": 0.05,
        "master": 0.1
      },
      "blacklisted_items": [
        "minecraft:nether_star",
        "minecraft:totem_of_undying"
      ]
    },
    "drowned_lightning_bolt": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 1.0,
      "is_scaled_by_crd": false
    },
    "enderman_teleport_attack": {
      "is_enabled": true,
      "required_game_stage": "master",
      "chance": 0.5,
      "is_scaled_by_crd": true
    },
    "evoker_with_totem": {
      "is_enabled": true,
      "required_game_stage": "normal",
      "chance": 1.0,
      "is_scaled_by_crd": true
    },
    "experience_bonus": {
      "is_enabled": true,
      "extra_multiplier": {
        "__default": 0.0,
        "expert": 0.2,
        "master": 0.4
      }
    },
    "jockey_spawn": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 0.125,
      "is_scaled_by_crd": false
    },
    "mob_groups": {
      "piglins": {
        "required_game_stage": "expert",
        "chance": 0.25,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:piglin",
            "equipment": "majruszsdifficulty:mob_groups/piglin_leader"
          }
        ],
        "sidekicks_count": {
          "min": 1,
          "max": 3
        },
        "sidekick_types": [
          {
            "type": "minecraft:piglin",
            "equipment": "majruszsdifficulty:mob_groups/piglin_sidekick"
          }
        ]
      },
      "skeletons": {
        "required_game_stage": "normal",
        "chance": 0.1,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:mob_groups/skeleton_leader"
          }
        ],
        "sidekicks_count": {
          "min": 1,
          "max": 3
        },
        "sidekick_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:mob_groups/skeleton_sidekick"
          }
        ]
      },
      "undead": {
        "required_game_stage": "normal",
        "chance": 0.1,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton"
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton"
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob"
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob"
          }
        ],
        "sidekicks_count": {
          "min": 2,
          "max": 4
        },
        "sidekick_types": [
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob"
          }
        ]
      },
      "zombie_miners": {
        "required_game_stage": "expert",
        "chance": 0.25,
        "is_scaled_by_crd": true,
        "leader_types": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:mob_groups/zombie_leader"
          }
        ],
        "sidekicks_count": {
          "min": 1,
          "max": 3
        },
        "sidekick_types": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:mob_groups/zombie_sidekick"
          }
        ]
      }
    },
    "mobs_apply_effects": [
      {
        "required_game_stage": "expert",
        "chance": 0.25,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:spider",
        "effect": {
          "id": "minecraft:poison",
          "amplifier": 0,
          "duration": 7.0
        }
      },
      {
        "required_game_stage": "expert",
        "chance": 0.5,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:slime",
        "effect": {
          "id": "minecraft:slowness",
          "amplifier": 0,
          "duration": 7.0
        }
      },
      {
        "required_game_stage": "master",
        "chance": 0.5,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:shulker",
        "effect": {
          "id": "minecraft:blindness",
          "amplifier": 0,
          "duration": 7.0
        }
      },
      {
        "required_game_stage": "master",
        "chance": 0.75,
        "is_scaled_by_crd": true,
        "entity_type": "minecraft:phantom",
        "effect": {
          "id": "minecraft:levitation",
          "amplifier": 0,
          "duration": 7.0
        }
      }
    ],
    "mobs_spawn_stronger": {
      "is_enabled": true,
      "health_bonus": {
        "__default": 0.0,
        "expert": 0.15,
        "master": 0.3
      },
      "damage_bonus": {
        "__default": 0.0,
        "expert": 0.1,
        "master": 0.2
      },
      "excluded_mobs": []
    },
    "pillager_with_fireworks": {
      "is_enabled": true,
      "required_game_stage": "master",
      "chance": 0.15,
      "is_scaled_by_crd": true,
      "crossbow_multishot_chance": 0.25,
      "firework_drop_chance": 0.25,
      "firework_count": 8
    },
    "spawn_blocker": {
      "forbidden_entities": {
        "__default": [
          "majruszsdifficulty:illusioner",
          "majruszsdifficulty:tank",
          "majruszsdifficulty:cerberus"
        ],
        "expert": [
          "majruszsdifficulty:cerberus"
        ],
        "master": []
      }
    },
    "spawn_killer_bunny": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 0.1,
      "is_scaled_by_crd": true
    },
    "spawn_player_zombie": {
      "is_enabled": true,
      "required_game_stage": "expert",
      "chance": 1.0,
      "is_scaled_by_crd": false,
      "head_chance": 1.0,
      "head_drop_chance": 0.1
    },
    "spawn_rate_increaser": {
      "is_enabled": true,
      "multiplier": {
        "__default": 1.0,
        "expert": 1.1,
        "master": 1.2
      }
    }
  },
  "blood_moon": {
    "is_enabled": false,
    "night_trigger_chance": 0.0666,
    "spawn_rate_multiplier": 2.0,
    "crd_penalty": 0.5
  },
  "undead_army": {
    "is_enabled": true,
    "reset_all_participants_kills": true,
    "wave_duration": 1200.0,
    "preparing_duration": 10.0,
    "highlight_delay": 300.0,
    "extra_size_ratio_per_player": 0.5,
    "area_radius": 70,
    "kill_requirement": 100,
    "kill_requirement_first": 25,
    "kill_requirement_warning": 3,
    "waves": [
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_1_mob",
            "count": 2
          }
        ],
        "game_stage": "normal",
        "exp": 8
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 2
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 3
          },
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 3
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_2_mob",
            "count": 2
          }
        ],
        "game_stage": "normal",
        "exp": 16
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob",
            "count": 3
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton",
            "count": 3
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_3_mob",
            "count": 3
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_3_skeleton",
            "count": 3
          }
        ],
        "boss": {
          "type": "majruszsdifficulty:tank",
          "count": 1
        },
        "game_stage": "normal",
        "exp": 24
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 2
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_skeleton",
            "count": 2
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          },
          {
            "type": "majruszsdifficulty:tank",
            "count": 1
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_4_skeleton",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_4_mob",
            "count": 1
          }
        ],
        "game_stage": "expert",
        "exp": 32
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 1
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_5_skeleton",
            "count": 1
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_5_skeleton",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 2
          },
          {
            "type": "majruszsdifficulty:tank",
            "count": 1
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 3
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_5_mob",
            "count": 2
          }
        ],
        "boss": {
          "type": "majruszsdifficulty:cerberus",
          "count": 1
        },
        "game_stage": "expert",
        "exp": 40
      },
      {
        "mobs": [
          {
            "type": "minecraft:zombie",
            "equipment": "majruszsdifficulty:undead_army/wave_6_mob",
            "count": 1
          },
          {
            "type": "minecraft:skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_6_skeleton",
            "count": 1
          },
          {
            "type": "majruszsdifficulty:tank",
            "count": 1
          },
          {
            "type": "minecraft:stray",
            "equipment": "majruszsdifficulty:undead_army/wave_6_skeleton",
            "count": 1
          },
          {
            "type": "minecraft:husk",
            "equipment": "majruszsdifficulty:undead_army/wave_6_mob",
            "count": 1
          },
          {
            "type": "minecraft:wither_skeleton",
            "equipment": "majruszsdifficulty:undead_army/wave_6_wither_skeleton",
            "count": 1
          },
          {
            "type": "majruszsdifficulty:cerberus",
            "count": 1
          }
        ],
        "boss": {
          "type": "majruszsdifficulty:giant",
          "equipment": "majruszsdifficulty:undead_army/wave_6_mob",
          "count": 1
        },
        "game_stage": "master",
        "exp": 48
      }
    ]
  },
  "mobs": {
    "cursed_armor": {
      "item_drop_chance": 0.2,
      "custom_name_chance": 0.025,
      "custom_names": [
        "Freshah"
      ],
      "locations": [
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_dungeon",
          "chests": [
            "minecraft:chests/simple_dungeon"
          ],
          "chance": 0.5
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_stronghold",
          "chests": [
            "minecraft:chests/stronghold_corridor",
            "minecraft:chests/stronghold_crossing",
            "minecraft:chests/stronghold_library"
          ],
          "chance": 0.4
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_portal",
          "chests": [
            "minecraft:chests/ruined_portal"
          ],
          "chance": 1.0
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_nether",
          "chests": [
            "minecraft:chests/bastion_bridge",
            "minecraft:chests/bastion_hoglin_stable",
            "minecraft:chests/bastion_other",
            "minecraft:chests/bastion_treasure",
            "minecraft:chests/nether_bridge"
          ],
          "chance": 0.25
        },
        {
          "loot": "majruszsdifficulty:gameplay/cursed_armor_end",
          "chests": [
            "minecraft:chests/end_city_treasure"
          ],
          "chance": 0.5
        }
      ]
    }
  },
  "items": {
    "bandage": {
      "normal_effects": [
        {
          "id": "majruszsdifficulty:glass_regeneration",
          "amplifier": 0,
          "duration": 20.0
        }
      ],
      "golden_effects": [
        {
          "id": "majruszsdifficulty:glass_regeneration",
          "amplifier": 1,
          "duration": 20.0
        },
        {
          "id": "majruszsdifficulty:bleeding_immunity",
          "amplifier": 0,
          "duration": 90.0
        }
      ]
    },
    "evoker_fang_scroll": {
      "attack_damage": 12,
      "attack_range": {
        "min": 8,
        "max": 20
      }
    },
    "sonic_boom_scroll": {
      "attack_damage": 14,
      "attack_range": {
        "min": 12,
        "max": 30
      }
    },
    "wither_sword": {
      "effect": {
        "id": "minecraft:wither",
        "amplifier": 1,
        "duration": 6.0
      }
    }
  },
  "bleeding": {
    "chance_multiplier_base": 0.09,
    "chance_multiplier_per_armor": 0.03,
    "chance_multiplier_per_armor_toughness": 0.03,
    "is_enabled": true,
    "can_be_cured_with_golden_apples": true,
    "is_applicable_to_animals": true,
    "is_applicable_to_pillagers": true,
    "other_applicable_mobs": [
      "minecraft:player",
      "minecraft:villager"
    ],
    "immune_mobs": [
      "minecraft:zombie_horse",
      "minecraft:skeleton_horse"
    ],
    "effect": {
      "__default": {
        "amplifier": 0,
        "duration": 24.0
      },
      "expert": {
        "amplifier": 1,
        "duration": 24.0
      },
      "master": {
        "amplifier": 2,
        "duration": 24.0
      }
    },
    "sources": {
      "arrows": {
        "is_enabled": true,
        "chance": 0.333
      },
      "bite": {
        "is_enabled": true,
        "chance": 0.5,
        "blacklisted_animals": [
          "minecraft:llama"
        ]
      },
      "cactus": {
        "is_enabled": true,
        "chance": 0.5
      },
      "tools": {
        "is_enabled": true,
        "list": [
          {
            "id": "minecraft:trident",
            "chance": 0.3,
            "enchantments": [
              {
                "id": "minecraft:impaling",
                "extra_chance_per_level": 0.04
              }
            ]
          },
          {
            "id": "{regex}.*_sword",
            "chance": 0.3,
            "enchantments": [
              {
                "id": "minecraft:sharpness",
                "extra_chance_per_level": 0.04
              },
              {
                "id": "{regex}(minecraft:smite)|(minecraft:bane_of_arthropods)|(majruszsenchantments:misanthropy)",
                "extra_chance_per_level": 0.02
              }
            ]
          },
          {
            "id": "{regex}.*_axe",
            "chance": 0.26,
            "enchantments": [
              {
                "id": "minecraft:sharpness",
                "extra_chance_per_level": 0.04
              },
              {
                "id": "{regex}(minecraft:smite)|(minecraft:bane_of_arthropods)|(majruszsenchantments:misanthropy)",
                "extra_chance_per_level": 0.02
              }
            ]
          },
          {
            "id": "{regex}(.*_pickaxe)|minecraft:shears",
            "chance": 0.22,
            "enchantments": []
          },
          {
            "id": "{regex}.*_shovel",
            "chance": 0.18,
            "enchantments": []
          },
          {
            "id": "{regex}.*_hoe",
            "chance": 0.14,
            "enchantments": []
          }
        ]
      }
    }
  }
}

config/majruszsdifficulty.json (diff)
@@ -71,9 +71,9 @@
       }
     ],
     "crd_penalty": {
-      "__default": 0.0,
-      "expert": 0.15,
-      "master": 0.3
+      "__default": 0.15,
+      "expert": 0.3,
+      "master": 0.45
     }
   },
   "features": {
