config/jade/plugins.json (before)
{
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "harvest_tool.effective_tool": true,
    "item_storage.normal_amount": 9,
    "item_storage": true,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "chicken_egg": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "treechop": {
    "plugin": true,
    "show_tree_block_counts": true,
    "show_num_chops_remaining": true
  },
  "jadeaddons": {
    "equipment_requirement": ""
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": true
  },
  "lootr": {
    "info": true
  }
}

config/jade/plugins.json (after)
{
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "harvest_tool.effective_tool": true,
    "item_storage.normal_amount": 9,
    "item_storage": true,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "chicken_egg": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "treechop": {
    "plugin": true,
    "show_tree_block_counts": true,
    "show_num_chops_remaining": true
  },
  "jadeaddons": {
    "equipment_requirement": ""
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": true
  },
  "dynamictrees": {
    "rooty_water": true,
    "pod": true,
    "fruit": true,
    "rooty": true,
    "branch": true
  },
  "lootr": {
    "info": true
  }
}

config/jade/plugins.json (diff)
@@ -66,6 +66,13 @@
     "registry_name": "OFF",
     "mod_name": true
   },
+  "dynamictrees": {
+    "rooty_water": true,
+    "pod": true,
+    "fruit": true,
+    "rooty": true,
+    "branch": true
+  },
   "lootr": {
     "info": true
   }
