config/jade/sort-order.json (before)
{
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "lootr:info": null,
  "lootr:inventory": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:zombie_villager": null,
  "treechop:plugin": null
}

config/jade/sort-order.json (after)
{
  "dynamictrees:branch": null,
  "dynamictrees:fruit": null,
  "dynamictrees:pod": null,
  "dynamictrees:rooty": null,
  "dynamictrees:rooty_water": null,
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "lootr:info": null,
  "lootr:inventory": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:zombie_villager": null,
  "treechop:plugin": null
}

config/jade/sort-order.json (diff)
@@ -1,4 +1,9 @@
 {
+  "dynamictrees:branch": null,
+  "dynamictrees:fruit": null,
+  "dynamictrees:pod": null,
+  "dynamictrees:rooty": null,
+  "dynamictrees:rooty_water": null,
   "jade:block_face": null,
   "jade:distance": null,
   "jade:mod_name": null,
